@media (max-width: 1690px) {
      .production .production-title3 {
            font-size: 25px;
            line-height: 100%;
            margin: 0 0 78px 0;
            max-width: 500px;
      }
      .production .production-title3 .title3-strong {
            font-size: 25px;
            line-height: 100%;
      }
      .production .production-content .production-right {
            width: 650px;
            height: 65vh;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-input {
            width: 420px;
            padding: 22px 30px;
            font-size: 14px;
            margin-bottom: 10px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-btn {
            font-size: 12px;
            padding: 18px 30px;
            background: #ff2835;
            border: none;
            margin-right: 27px;
            transition: all 0.2s;
            cursor: pointer;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-description {
            max-width: 200px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .last-input {
            margin-bottom: 33px;
            height: 100px;
      }
      .links-number {
            font-size: 16px;
      }
      .main-img {
            width: 600px;
      }
      .main .clients .clients-left .content-title1 {
            font-size: 30px;
            font-weight: 600;
            line-height: 120%;
            margin-bottom: 30px;
            max-width: 650px;
      }
      .main .clients .clients-left .content-description {
            font-size: 16px;
            margin-bottom: 40px;
            max-width: 400px;
      }
      .main .clients .clients-left .content-btn {
            color: #ffffff;
            background: #ff2835;
            font-family: Inter;
            font-size: 10px;
            padding: 18px 40px;
      }
}

@media (max-width: 1360px) {
      .production .production-title3 {
            font-size: 16px;
            line-height: 100%;
            margin: 0 0 50px 0;
            max-width: 350px;
      }
      .production .production-title3 .title3-strong {
            font-size: 16px;
            line-height: 100%;
      }
      .production .production-content .production-right {
            width: 500px;
            height: 50vh;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-input {
            width: 320px;
            padding: 20px 30px;
            font-size: 12px;
            margin-bottom: 10px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .last-input {
            margin-bottom: 33px;
            height: 120px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .last-input {
            margin-bottom: 33px;
            height: 80px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-btn {
            font-size: 8px;
            padding: 12px 24px;
            background: #ff2835;
            border: none;
            margin-right: 20px;
            transition: all 0.2s;
            cursor: pointer;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-description {
            font-size: 10px;
            max-width: 170px;
      }
      .nav-under .under-links .under-link .link {
            font-size: 8px;
      }

      .nav-under .under-number {
            font-size: 8px;
      }

      .hight-links .links-number {
            font-size: 16px;
      }

      .hight-links .links-mail {
            font-size: 12px;
      }

      .main .clients .clients-left {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            margin-bottom: 100px;
      }

      .main .clients .clients-left .clients-number {
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-right: 2px;
      }

      .main .clients .clients-left .content-title1 {
            font-size: 30px;
            font-weight: 600;
            line-height: 120%;
            margin-bottom: 30px;
            max-width: 650px;
      }
      .main .clients .clients-left .content-description {
            font-size: 16px;
            margin-bottom: 40px;
            max-width: 400px;
      }
      .links-number {
            font-size: 4px;
      }
      .main-img {
            width: 500px;
      }
      .production {
            .production-content {
                  .production-left {
                        margin-right: 20px;
                  }
            }
      }
      .logo {
            width: 170px;
      }

      .main .clients .clients-left .clients-text {
            font-size: 12px;
            margin-right: 20px;
      }

      .nav-under .under-number {
            font-size: 6px;
      }

      .nav-under .under-number .song-svg {
            margin-right: 8px;
      }
      .slider .slider-top .slider-top__info .slider-title2 {
            font-size: 26px;
            max-width: 500px;
      }
      .slider .slider-top .navigation-arrow .navigation-arrow__back {
            margin-right: 5px;
      }
      .slider .slider-top .navigation-arrow .navigation-arrow__back .arrow-svg {
            width: 50px;
      }
      .slider .slider-top .navigation-arrow .navigation-arrow__next .arrow-svg {
            width: 50px;
      }
}

@media (max-width: 1170px) {
      .slider .block-svg .slider-description {
            font-size: 10px;
      }
      .slider .slider-info .slider-title4 {
            font-size: 14px;
            max-width: 280px;
      }
      .swiper-slide {
            .swiper-slide-active {
                  max-width: 300px;
            }
      }
      .slider .slider-top .slider-top__info .slider-works {
            font-size: 8px;
            margin-top: 3px;
            margin-right: 60px;
      }
      .slider .slider-top .slider-top__info .slider-title2 {
            font-size: 20px;
            max-width: 400px;
      }
      .slider .slider-top .navigation-arrow .navigation-arrow__back .arrow-svg {
            width: 40px;
      }
      .slider .slider-top .navigation-arrow .navigation-arrow__next .arrow-svg {
            width: 40px;
      }
      .production .production-title3 {
            font-size: 16px;
            line-height: 100%;
            margin: 0 0 50px 0;
            max-width: 300px;
      }
      .production .production-title3 .title3-strong {
            font-size: 16px;
            line-height: 100%;
      }
      .production .production-content .production-right {
            width: 400px;
            height: 40vh;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-input {
            width: 320px;
            padding: 20px 30px;
            font-size: 12px;
            margin-bottom: 10px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .last-input {
            margin-bottom: 33px;
            height: 120px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .last-input {
            margin-bottom: 33px;
            height: 80px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-btn {
            font-size: 8px;
            padding: 12px 24px;
            background: #ff2835;
            border: none;
            margin-right: 20px;
            transition: all 0.2s;
            cursor: pointer;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-description {
            font-size: 10px;
            max-width: 170px;
      }
      .nav-under .under-links .under-link .link {
            font-size: 6px;
      }

      .nav-under .under-number {
            font-size: 6px;
      }

      .hight-links .links-number {
            font-size: 12px;
      }

      .hight-links .links-mail {
            font-size: 10px;
      }

      .main .clients .clients-left {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            margin-bottom: 60px;
      }

      .main .clients .clients-left .clients-number {
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-right: 2px;
      }

      .main .clients .clients-left .clients-text {
            font-size: 10px;
            margin-right: 20px;
      }

      .main .clients .clients-left .content-title1 {
            font-size: 30px;
            font-weight: 600;
            line-height: 120%;
            margin-bottom: 30px;
            max-width: 400px;
      }
      .main .clients .clients-left .content-description {
            font-size: 12px;
            margin-bottom: 30px;
            max-width: 300px;
      }
      .links-number {
            font-size: 4px;
      }
      .main-img {
            width: 400px;
      }

      .main .clients .clients-left .content-left {
            margin-bottom: 50px;
      }
      .production .production-content .production-right .icon {
            width: 50px;
      }
      .slider {
            display: flex;
            flex-direction: column;
            margin: 50px 0 50px 0;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info {
            margin-bottom: 20px;
      }
}

@media (max-width: 1060px) {
      .slider .slider-top .slider-top__info .slider-title2 {
            font-size: 14px;
            max-width: 300px;
      }
      .slider .slider-top .navigation-arrow .navigation-arrow__back .arrow-svg {
            width: 30px;
      }
      .slider .slider-top .navigation-arrow .navigation-arrow__next .arrow-svg {
            width: 30px;
      }
      .production .production-content .production-right .icon {
            width: 40px;
      }
      .production .production-title3 {
            font-size: 14px;
            line-height: 100%;
            margin: 0 0 30px 0;
            max-width: 250px;
      }
      .production .production-title3 .title3-strong {
            font-size: 14px;
            line-height: 100%;
      }
      .production .production-content .production-right {
            width: 300px;
            height: 30vh;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-input {
            width: 320px;
            padding: 20px 30px;
            font-size: 12px;
            margin-bottom: 10px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .last-input {
            margin-bottom: 33px;
            height: 120px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .last-input {
            margin-bottom: 33px;
            height: 80px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-btn {
            font-size: 8px;
            padding: 12px 24px;
            background: #ff2835;
            border: none;
            margin-right: 20px;
            transition: all 0.2s;
            cursor: pointer;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-description {
            font-size: 10px;
            max-width: 170px;
      }
      .nav .nav-under .nav-under__btn {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
      }

      .logo {
            width: 140px;
      }
      .nav-under .under-links .under-link .link {
            font-size: 20px;
      }
      .nav-under .under-links .under-link {
            margin-right: 0px;
      }
      .nav-under .under-links {
            transform: translateY(-100%);
            padding: 100px 50px;
            position: absolute;
            display: block;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0 auto;
            background-color: #2992ec;
            transition: all 0.2s;
      }
      .under-links.show-btn__menu {
            transform: translateY(0%);
      }
      .nav-under .under-links .under-link .link {
            font-size: 18px;
            color: #ffffff;
      }
      .nav-under .under-links .under-link {
            margin-bottom: 30px;
      }
      .nav-under .under-number {
            font-size: 6px;
      }

      .hight-links .links-number {
            font-size: 12px;
      }

      .hight-links .links-mail {
            font-size: 10px;
      }

      .main .clients .clients-left {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            margin-bottom: 30px;
      }
      .main .clients .clients-left .content-left {
            margin-bottom: 40px;
      }

      .main .clients .clients-left .clients-number {
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-right: 2px;
      }

      .main .clients .clients-left .clients-text {
            font-size: 10px;
            margin-right: 20px;
      }

      .main .clients .clients-left .content-title1 {
            font-size: 22px;
            font-weight: 600;
            max-width: 340px;
            line-height: 120%;
            margin-bottom: 30px;
      }
      .main .clients .clients-left .content-description {
            font-size: 10px;
            max-width: 200px;
            margin-bottom: 30px;
      }

      .main .clients .clients-left .content-btn {
            font-size: 8px;
            padding: 14px 30px;
      }

      .links-number {
            font-size: 4px;
      }
      .main-img {
            width: 300px;
      }
      .container {
            margin: 0 auto;
            padding: 0 130px;
      }

      .container-left {
            margin: 0 auto;
            padding: 0 0 0 130px;
      }

      .container-right {
            padding: 0 130px 0 0;
      }
      .production .production-content {
            padding-top: 20px;
      }
      .footer .footer-block .footer-block__info .footer-title3 {
            margin-top: 28px;
            max-width: 337px;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: 98%;
            letter-spacing: 0.8px;
            margin-bottom: 60px;
      }
      .footer
            .footer-block
            .footer-block__info
            .block-info
            .block-info__tel
            .info-tel__span {
            font-size: 12px;
      }
}

@media (max-width: 800px) {
      .container-left {
            margin: 0 auto;
            padding: 0 0 0 70px;
      }

      .container-right {
            padding: 0 70px 0 0;
      }
      .main .clients {
            display: flex;
            padding-top: 20px;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
      }
      .nav .nav-under .nav-under__btn {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
      }
      .production .production-content {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            padding-top: 20px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info {
            margin-bottom: 10px;
      }

      .logo {
            width: 130px;
      }
      .nav-under .under-links .under-link {
            margin-bottom: 20px;
      }
      .nav-under .under-links {
            width: 100%;
      }
      .nav-under .under-links .under-link .link {
            font-size: 16px;
            color: #ffffff;
      }
      .nav-under .under-links .under-link {
            margin-bottom: 30px;
      }

      .nav-under .under-number {
            font-size: 6px;
      }

      .hight-links .links-number {
            font-size: 10px;
      }

      .hight-links .links-mail {
            font-size: 8px;
      }
      .main .clients .clients-left {
            margin-top: 50px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            margin-bottom: 20px;
      }
      .main .clients .clients-left .content-left {
            margin-bottom: 30px;
      }

      .main .clients .clients-left .clients-number {
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-right: 2px;
      }
      .container {
            margin: 0 auto;
            padding: 0 70px;
      }

      .main .clients .clients-left .clients-text {
            font-size: 10px;
            margin-right: 20px;
      }

      .main .clients .clients-left .content-title1 {
            font-size: 16px;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: 30px;
            max-width: 280px;
      }
      .main .clients .clients-left .content-description {
            font-size: 10px;
            margin-bottom: 20px;
            max-width: 180px;
      }

      .main .clients .clients-left .content-btn {
            font-size: 6px;
            padding: 10px 20px;
      }

      .links-number {
            font-size: 4px;
      }
      .main-img {
            width: 300px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .last-input {
            margin-bottom: 20px;
            height: 60px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-input {
            width: 200px;
            padding: 10px 22px;
            font-size: 10px;
            margin-bottom: 10px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-btn {
            font-size: 7px;
            margin-bottom: 5px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-description {
            font-size: 7px;
            max-width: 150px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
      }
      .production .production-content .production-right {
            width: 300px;
            height: 30vh;
      }
      .production .production-title3 {
            font-size: 10px;
            line-height: 100%;
            margin-bottom: 10px;
            max-width: 230px;
      }
      .production .production-title3 .title3-strong {
            font-size: 10px;
            line-height: 100%;
      }
      .footer
            .footer-block
            .footer-block__info
            .block-info
            .block-info__tel
            .info__tel {
            font-size: 14px;
      }
      .footer
            .footer-block
            .footer-block__info
            .block-info
            .block-info__mail
            .info-mail {
            font-size: 12px;
      }
      .footer
            .footer-block
            .footer-block__info
            .block-info
            .block-info__mail
            .info__mail {
            font-size: 14px;
      }
      .footer
            .footer-block
            .footer-block__info
            .block-info
            .block-info__schedule
            .info-schedule__span {
            font-size: 12px;
      }
      .footer
            .footer-block
            .footer-block__info
            .block-info
            .block-info__schedule
            .info__schedule {
            font-size: 14px;
      }
      .footer
            .footer-block
            .footer-block__info
            .block-info
            .block-info__address
            .info-address__span {
            font-size: 12px;
      }
      .footer
            .footer-block
            .footer-block__info
            .block-info
            .block-info__address
            .info__address {
            font-size: 14px;
      }
      .footer .footer-block .footer-block__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #2992ec;
            padding: 100px 50px;
            color: #ffffff;
            width: 100%;
      }
      .container-left {
            margin: 0 auto;
            padding: 0 0 0 70px;
      }
      .footer .footer-block .footer-block__info .footer-title3 {
            margin-top: 15px;
            font-size: 24px;
            margin-bottom: 60px;
      }
}

@media (max-width: 600px) {
      .nav-under .under-links {
            width: 100%;
      }
      .nav-under .under-links .under-link .link {
            font-size: 14px;
            color: #ffffff;
      }
      .nav-under .under-links .under-link {
            margin-bottom: 20px;
      }
      .main .clients .clients-left .content-title1 {
            font-size: 13px;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: 20px;
            max-width: 200px;
      }
      .main .clients .clients-left .content-description {
            font-size: 8px;
            margin-bottom: 20px;
            max-width: 140px;
      }
      .main .clients .clients-left .content-btn {
            font-size: 5px;
            padding: 8px 16px;
      }
      .main-img {
            width: 250px;
      }
      .production .production-content .production-right .icon {
            width: 25px;
      }
}

@media (max-width: 600px) {
      .main .clients .clients-left .content-title1 {
            font-size: 16px;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: 20px;
            max-width: 300px;
      }
      .main .clients .clients-left .content-description {
            font-size: 10px;
            margin-bottom: 20px;
            max-width: 260px;
      }
      .production .production-content .production-right {
            width: 250px;
            height: 25vh;
      }
      .slider .slider-top .slider-top__info {
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
      }
      .slider .slider-top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 54px;
      }
      .main .clients {
            display: flex;
            padding-top: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
      }
      .main .clients .clients-left {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 10px;
      }
      .main-img {
            width: 300px;
      }
      .production .production-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding-top: 20px;
      }
      .container {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 1920px;
      }

      .container-left {
            margin: 0 auto;
            padding: 0 20px 0 20px;
            max-width: 1920px;
      }

      .container-right {
            padding: 0 20px 0 0;
            max-width: 1920px;
      }
      .slider .slider-top .navigation-arrow .navigation-arrow__back .arrow-svg {
            width: 50px;
      }
      .slider .slider-top .navigation-arrow .navigation-arrow__next .arrow-svg {
            width: 50px;
      }
      .production .production-content .production-right .icon {
            width: 40px;
      }
      .slider .slider-top .slider-top__info .slider-title2 {
            text-align: center;
            font-size: 14px;
            max-width: 300px;
            margin-bottom: 10px;
      }
      .slider .slider-top {
            margin-bottom: 24px;
      }
      .slider .slider-top .navigation-arrow {
            margin-top: 10px;
      }
      .slider .slider-top .slider-top__info .slider-works {
            font-size: 8px;
            margin-right: 0px;
      }
      .production .production-content {
            align-items: flex-start;
      }
      .production .production-title3 {
            text-align: center;
            font-size: 15px;
            max-width: 300px;
            margin-bottom: 20px;
      }
      .production .production-title3 .title3-strong {
            font-size: 15px;
      }
      .production .production-content {
            align-items: center;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-input {
            width: 300px;
            padding: 15px 24px;
            font-size: 12px;
            margin-bottom: 12px;
      }
      .production .production-content .production-left {
            align-items: center;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info {
            align-items: center;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-description {
            text-align: center;
            font-size: 10px;
            max-width: 200px;
            margin-top: 10px;
            margin-bottom: 20px;
      }
      .production
            .production-content
            .production-left
            .production-form
            .production-info
            .production-btn {
            font-size: 8px;
            margin-bottom: 5px;
            margin-right: 0;
            padding: 14px 48px;
      }
      .container-right {
            padding: 0;
            max-width: 1920px;
      }
      .production .production-content .production-left {
            margin-right: 0;
      }
      .slider {
            margin: 0;
      }
}

@media (max-width: 500px) {
      .main-img {
            width: 260px;
      }
      .footer .footer-block {
            align-items: flex-end;
      }
}
