@import "./variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 280px;
  max-width: 1920px;
}

.container-left {
  margin: 0 auto;
  padding: 0 0 0 280px;
  max-width: 1920px;
}

.container-right {
  // margin: 0 auto;
  padding: 0 280px 0 0;
  max-width: 1920px;
}

.nav {
  display: flex;
  flex-direction: column;
  margin-top: 16px;

  .nav-hight {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-under {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
}

.border {
  border: @border;
}

.hight-links {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  font-family: Inter;
  .links-number {
    color: @blue;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
  }

  .links-mail {
    color: @blue;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
  }
}

.nav-under {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
  margin: 21px 0;

  .under-links {
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;

    .under-link {
      margin-right: 30px;

      .link {
        color: @blue;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.12px;
        text-transform: uppercase;
        text-decoration: none;
      }
    }
  }

  .under-number {
    color: @blue;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.12px;
    text-transform: uppercase;
    text-decoration: none;

    .song-svg {
      margin-left: 12px;
    }
  }
}

// main

.main {
  background-color: @bg-color;

  .clients {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .clients-left {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      flex-direction: column;
      margin-bottom: 157px;

      .content-left {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 70px;
      }

      .clients-text {
        color: @grey;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-right: 30px;
      }

      .clients-number {
        color: @sky-blue;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-right: 2px;
      }

      .content-title1 {
        color: @blue;
        font-family: Tektur;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0.96px;
        text-transform: uppercase;
        margin-bottom: 30px;
        max-width: 650px;
      }

      .content-description {
        color: @grey;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin-bottom: 53px;
        max-width: 633px;
      }

      .content-btn {
        color: @white;
        background: @red;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        border: none;
        cursor: pointer;
        line-height: normal;
        padding: 25px 50px;
        transition: all 0.2s;
        text-transform: uppercase;

        &:hover {
          color: @red;
          background: @white;
        }
      }
    }
  }
}

// production

.production {
  background-color: #fafafa;

  .production-title3 {
    color: @blue;
    font-family: Tektur;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin: 0 0 78px 0;
    max-width: 545px;

    .title3-strong {
      color: @blue;
      font-family: Tektur;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%;
    }
  }

  .production-content {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    .production-left {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .production-form {
        display: flex;
        flex-direction: column;

        .production-input {
          width: 520px;
          padding: 25px 35px;
          border: @border;
          color: @grey;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 10px;

          &:focus {
            outline: none;
          }
        }

        .last-input {
          margin-bottom: 33px;
          height: 120px;
        }

        .production-info {
          display: flex;
          align-items: center;
          flex-direction: row;

          .production-btn {
            color: @white;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
            padding: 25px 50px;
            background: @red;
            border: none;
            margin-right: 27px;
            transition: all 0.2s;
            cursor: pointer;
            &:hover {
              color: @red;
              background: @white;
            }
          }

          .production-description {
            color: @grey;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            max-width: 219px;
          }
        }
      }
    }

    .production-right {
      display: flex;
      align-items: center;
      
      width: 854px;
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center left;
      background-image: url(../img/jpg/production.jpg);
      .icon {
        transform: translateX(-50%);
      }
    }
  }
}

// slider

.slider {
  display: flex;
  flex-direction: column;
  margin: 117px 0 132px 0;

  .slider-info {
    padding: 24px;
    .slider-title4 {
      color: @blue;
      font-family: Tektur;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      max-width: 300px;
    }
  }

  .block-svg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    .slider-description {
      color: @grey;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  .slider-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 54px;

    .slider-top__info {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      .slider-works {
        color: @grey;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        text-transform: uppercase;
        margin-top: 10px;
        margin-right: 93px;
      }
      .slider-title2 {
        color: @blue;
        font-family: Tektur;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 608px;
      }
    }

    .navigation-arrow {
      display: flex;
      align-items: center;
      flex-direction: row;
      .navigation-arrow__back {
        border: none;
        cursor: pointer;
        background: none;
        margin-right: 14px;
      }
      .navigation-arrow__next {
        border: none;
        cursor: pointer;
        background: none;
      }
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  .swiper-slide-active {
    width: 440px;
    height: 335px;
  }
}

.swiper-slide img {
  width: 400px;
  height: 335px;
  display: block;
  object-fit: cover;
}

.border-line {
  border: @border;
}

// footer

.footer {
  display: flex;
  flex-direction: column;
  .footer-block {
    display: flex;
    align-items: center;
    flex-direction: row;
    .footer-block__info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: @sky-blue;
      padding-bottom: 97px;
      padding-top: 90px;
      color: @white;
      .footer-contact {
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        margin-bottom: 128px;
        text-transform: uppercase;
      }
      .footer-title3 {
        max-width: 337px;
        font-family: Tektur;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 98%;
        letter-spacing: 0.8px;
        margin-bottom: 123px;
      }
      .block-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        .block-info__tel {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          padding-bottom: 28px;
        }
      }
    }
    .map {
      height: 785px;
      max-width: 1030px;
    }
  }
}

